<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: lightslategray;
            text-align: center;
            height: fit-content;
        }

        li {
            padding: 5px;
            width: 80%;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 2px grey;
            margin: 10px auto;
        }

        #contactBtn {
            padding: 10px; 
            border-radius: 5px;
            background: lightsteelblue;
        }

        ul {
            list-style: none;
        }
        img {
            height: 200px;
            width: 300px;
            margin: 20px auto;
        }
        main {
            display: flex; 
            justify-content: center;
            flex-direction: column;
        }
    </style>

    <header>
        <h1>Hi! My name is ${response.name}</h1>
        <p>I am from ${response.location}</p>
        <h2>${response.contact} <button id="contactBtn">Contact me</button></h2>
    </header>
    

    <main>
        <ul>
            <li>Github Username: ${response.github}</li>
            <li>Github Link: <a href="https://github.com/${response.github}">Link</a></li>
            <li>LinkedIn link: <a href="https://www.linkedin.com/in/${response.Linklink}/">${response.linkName}</a></li>
        </ul>
        <img src="./javascript-fullstack.730958a2.jpg" alt="full stack developer">
    </main>

    <script>
        const contactBtn = document.querySelector("#contactBtn");
        
        contactBtn.addEventListener("click", function() {
            window.location = "${response.Linklink}";
        });
    </script>
</body>
</html>